<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header {
    background: #cfdaddab;
    color: white;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    width: 1024px;
    margin: 0 auto;
    padding: 20px 0;
}

header span {
    color: #00d8ff;
}

.reset-mail .body {
    padding: 20px 0;
    width: 1024px;
    margin: 0 auto;

}
.reset-mail .body b {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.reset-mail .body p {
    color: grey;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.reset-mail .body .btn-reset{
    /* text-align: center; */
    margin: 20px 0 30px 0;
}
.reset-mail .body .btn {
    background: #1b94ba;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 8px 10px;
    width: auto;
    display: inline-block;
    text-decoration: none;
}
.m-0{
    margin: 0;
}
.mb-5{
    margin-bottom: 5px;
}
</style>


<body>


    <div>
        <header style="background: #cfdaddab;
        color: white;
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        width: 1024px;
        margin: 0 auto;
        padding: 20px 0;">
            tour<span style="color: #00d8ff;">Nest</span>
        </header>
        <div style=" padding: 20px 0;
        width: 1024px;
        margin: 0 auto;">
           
            <b style="font-size: 18px;
            font-family: 'Poppins', sans-serif;">Password reset successfully</b>
            <p style="color: grey;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;"> Your password was reset successfully. You can now sign in with your new password.</p>
            <div style="margin: 20px 0 30px 0;">
            <a style="background: #1b94ba;
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 8px 10px;
            width: auto;
            display: inline-block;
            text-decoration: none;" href="#">Login in tournest</a>
        </div>
           
        </div>
    </div>
</body>
</html>